# Grab Env Variables from /etc/sysconfig/httpd (mod_env required)
PassEnv APP SVRALIAS HOSTNAME

# Set Header Value
Header set X-Hostname ${HOSTNAME}

<VirtualHost *:80>
  DocumentRoot "/var/www/html/${APP}/"
  ServerName   ${APP}
  ServerAlias  ${SVRALIAS}
  ErrorLog     "/var/log/httpd/${APP}_error.log"
  CustomLog    "/var/log/httpd/${APP}_access.log" combined
</VirtualHost>
